# File-Transfer-App

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/sharefilesz/activity/: Activity.java  AddDevicesToTransferActivity.java  BarcodeScannerActivity.java  ChangeStoragePathActivity.java  ConnectionManagerActivity.java  ContentSharingActivity.java  FileExplorerActivity.java  FilePickerActivity.java  MainActivity.java  ManageDevicesActivity.java  SearchActivity.java  ShareActivity.java  ShareTextActivity.java  SplashActivity.java  TextEditorActivity.java  ViewTransferActivity.java  WebShareActivity.java
app/src/main/java/com/abc/sharefilesz/adapter/: ActiveConnectionListAdapter.java  ApplicationListAdapter.java  FileListAdapter.java  GroupEditableListFragment.java  ImageListAdapter.java  MusicListAdapter.java  NetworkDeviceListAdapter.java  PathResolverRecyclerAdapter.java  ShareableListFragment.java  SmartFragmentPagerAdapter.java  TransferAssigneeListAdapter.java  TransferGroupListAdapter.java  TransferListAdapter.java  TransferPathResolverRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/abc/sharefilesz/base/: App.java  AppConfig.java  ApplicationGlideModule.java  Keyword.java
app/src/main/java/com/abc/sharefilesz/db/: AccessDatabase.java
app/src/main/java/com/abc/sharefilesz/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ConnectionTestDialog.java  DeviceInfoDialog.java  EstablishConnectionDialog.java  FileDeletionDialog.java  FileRenameDialog.java  FolderCreationDialog.java  ManualIpAddressConnectionDialog.java  ProfileEditorDialog.java  RationalePermissionRequest.java  RemoveDeviceDialog.java  SelectAssigneeDialog.java  SelectionEditorDialog.java  ToggleMultipleTransferDialog.java  TransferInfoDialog.java  WebShareDetailsDialog.java
app/src/main/java/com/abc/sharefilesz/fragment/: ActiveConnectionListFragment.java  ApplicationListFragment.java  CustomNetworkDeviceListFragment.java  (+15 more)
app/src/main/res/drawable/: background_gradient_bottom.xml  ic_web_white2_24dp.xml
app/src/main/res/drawable-hdpi/: mainbgbutton.xml
app/src/main/res/layout/: activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_main.xml  activity_manage_devices.xml  activity_splash.xml  activity_view_transfer.xml  activity_web_share.xml  dialog_profile_editor.xml  fragment_coptions.xml  fragment_home.xml  fragment_manager.xml  fragment_network_manager.xml  fragment_qrconnect.xml  list_active_connection.xml  main.xml  nav_header.xml  row_apps.xml  row_assignee_grid.xml  row_file.xml  row_image.xml  row_image_grid.xml  row_music.xml  row_pathresolver.xml  row_transfer.xml  row_transfer_group.xml  row_video.xml  row_video_grid.xml  view_button.xml
app/src/main/res/menu/: action_mode_share.xml  actions_text_editor.xml  drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
