<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_activity_main_manage_devices"
            android:icon="@drawable/ic_devices_white_24dp"
            android:title="@string/text_manageDevices" />


        <item
            android:id="@+id/menu_activity_share"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="Send Files" />

        <item
            android:id="@+id/menu_activity_receive"
            android:icon="@drawable/ic_receive"
            android:title="Receive Files" />

    </group>



</menu>